Username=rahul@bugzila.com
Password=welcome
Browser=PhantomJs
Website=https://subscribe.stctv.com/sa-en
PageLoadTimeOut=240
ImplcitWait=2
ExplicitWait=60
DataBase.Type=Oracle
DtaBase.ConnectionStr=jdbc:oracle:thin:scott/welcome@localhost:1521:rahulr
